# https://phpstan.org/config-reference

parameters:
	# Rules
	treatPhpDocTypesAsCertain: false
	inferPrivatePropertyTypeFromConstructor: true
	checkExplicitMixedMissingReturn: true
	checkFunctionNameCase: true
	checkInternalClassCaseSensitivity: true
	checkTooWideReturnTypesInProtectedAndPublicMethods: true
	polluteScopeWithAlwaysIterableForeach: false
	polluteScopeWithLoopInitialAssignments: false
	reportAlwaysTrueInLastCondition: true
	reportStaticMethodSignatures: true
	reportWrongPhpDocTypeInVarTag: true

	# Configuration
	level: 8
	phpVersion:
		min: 80100
		max: 80500
	bootstrapFiles:
		- abilities-catalog-cf7.php
	paths:
		- abilities-catalog-cf7.php
		- includes/
	excludePaths:
		analyse:
			- vendor/ (?)
		analyseAndScan:
			- node_modules (?)

	# Do not fail when an ignore pattern matches nothing (keeps the shared
	# ignore list portable as the codebase changes).
	reportUnmatchedIgnoredErrors: false

	ignoreErrors:
		- # TODO: These are too noisy, we'll restore them in the future.
			identifier: missingType.iterableValue

		# Contact Form 7 is the runtime dependency, absent from the analysis path and
		# from the WordPress stubs. All CF7 symbol access is confined to this one
		# facade, so its unknown-symbol errors are ignored here and nowhere else.
		-
			identifier: class.notFound
			path: includes/Support/Cf7Plugin.php
		-
			identifier: function.notFound
			message: '#Function wpcf7_contact_form not found\.#'
			path: includes/Support/Cf7Plugin.php

		# The Abilities Catalog's KnowledgeBundle scanner is the public extension API the
		# renamed abilities_catalog_mcp_knowledge filter carries, but the catalog is a
		# runtime-optional dependency absent from this add-on's analysis path (like CF7
		# above). The reference is confined to this one integration file and is only
		# reached when the catalog — which fires the filter and loads the class — is
		# active.
		-
			identifier: class.notFound
			message: '#GalatanOvidiu\\AbilitiesCatalog\\Mcp\\Knowledge\\KnowledgeBundle#'
			path: includes/Mcp/Integration.php
